spring.application.name=payments
spring.data.mongodb.uri=mongodb+srv://cmillan:wmE7VAUHLBQhs2YG@cluster0.vs4hkru.mongodb.net/Payments
spring.data.mongodb.database=Payments
spring.data.mongodb.auto-index-creation=true